<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pbz-FI-651">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer List View Controller-->
        <scene sceneID="OoD-tl-Ccj">
            <objects>
                <viewController storyboardIdentifier="TimeList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rb9-bS-W6X" customClass="TimerListViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzi-FC-lDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-tu-9JC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="T1E-Oo-ChJ"/>
                                    <constraint firstAttribute="height" constant="769" id="mq3-nT-NaB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="Bp6-OE-5IN">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bp6-OE-5IN" id="e0g-iD-NMe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-Lw-H9d">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="5KA-EQ-w1p"/>
                                                        <constraint firstAttribute="height" constant="73" id="Yr3-F9-QQe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltW-Lw-H9d" firstAttribute="top" secondItem="e0g-iD-NMe" secondAttribute="top" constant="11" id="1CX-hP-2lT"/>
                                                <constraint firstAttribute="bottom" secondItem="ltW-Lw-H9d" secondAttribute="bottom" constant="11" id="2TI-j8-9PK"/>
                                                <constraint firstItem="ltW-Lw-H9d" firstAttribute="leading" secondItem="e0g-iD-NMe" secondAttribute="leading" id="84N-f0-rZw"/>
                                                <constraint firstAttribute="trailing" secondItem="ltW-Lw-H9d" secondAttribute="trailing" id="Nr9-Rv-4c3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rR-Rf-q9b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjb-tu-9JC" firstAttribute="bottom" secondItem="0rR-Rf-q9b" secondAttribute="bottom" id="6v8-bk-PZC"/>
                            <constraint firstItem="sjb-tu-9JC" firstAttribute="trailing" secondItem="0rR-Rf-q9b" secondAttribute="trailing" id="Meo-Ty-RKb"/>
                            <constraint firstItem="sjb-tu-9JC" firstAttribute="top" secondItem="yzi-FC-lDo" secondAttribute="top" constant="44" id="O37-uJ-8U8"/>
                            <constraint firstItem="sjb-tu-9JC" firstAttribute="leading" secondItem="0rR-Rf-q9b" secondAttribute="leading" id="dUM-Qo-0LR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjB-rj-v8H"/>
                    <connections>
                        <outlet property="tableView" destination="sjb-tu-9JC" id="SPT-e7-Mnh"/>
                        <segue destination="JYd-bl-xui" kind="presentation" identifier="timerVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3YS-UM-YMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th8-ws-NCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.8550724637685" y="458.70535714285711"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="PLE-7c-Tju">
            <objects>
                <viewController storyboardIdentifier="countDownVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JYd-bl-xui" customClass="countDownViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5P-bQ-fls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-Xs-izt" customClass="CustomButton" customModule="TimerApp" customModuleProvider="target">
                                <rect key="frame" x="209" y="530" width="185" height="80"/>
                                <color key="backgroundColor" red="1" green="0.77072084880000002" blue="0.89849777730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6qZ-B7-ueo"/>
                                    <constraint firstAttribute="width" constant="185" id="HbI-Uo-Cg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ストップ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="JYd-bl-xui" eventType="touchUpInside" id="vWM-mE-VMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9I-qQ-o2h">
                                <rect key="frame" x="20" y="756" width="116" height="55"/>
                                <color key="backgroundColor" red="1" green="0.99957111040000002" blue="0.84483364110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="002-SI-Z8Q"/>
                                    <constraint firstAttribute="width" constant="116" id="BEP-rW-0lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="JYd-bl-xui" eventType="touchUpInside" id="y0R-71-KeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-LP-DIx" customClass="CustomButton" customModule="TimerApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="530" width="185" height="80"/>
                                <color key="backgroundColor" red="0.83194428009999999" green="1" blue="0.8390846904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="366-al-xrz"/>
                                    <constraint firstAttribute="width" constant="185" id="g0p-sH-dYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="JYd-bl-xui" eventType="touchUpInside" id="JEw-9W-YTG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og3-NB-OUq" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="0.0" y="44" width="414" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-e1-bJ9">
                                        <rect key="frame" x="40" y="159" width="335" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="84K-gq-JWO"/>
                                            <constraint firstAttribute="width" constant="335" id="zUO-JO-k5a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndp-e1-bJ9" secondAttribute="trailing" constant="39" id="DrO-J7-JJk"/>
                                    <constraint firstItem="ndp-e1-bJ9" firstAttribute="leading" secondItem="og3-NB-OUq" secondAttribute="leading" constant="40" id="KPB-Uq-Prn"/>
                                    <constraint firstAttribute="width" constant="414" id="Nzf-zY-cZm"/>
                                    <constraint firstAttribute="bottom" secondItem="ndp-e1-bJ9" secondAttribute="bottom" constant="159" id="W5v-iK-plv"/>
                                    <constraint firstItem="ndp-e1-bJ9" firstAttribute="top" secondItem="og3-NB-OUq" secondAttribute="top" constant="159" id="dsI-rA-EED"/>
                                    <constraint firstAttribute="height" constant="384" id="wUT-vh-bqO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.64395365640000002" green="1" blue="0.97611668640000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" red="0.64395365640000002" green="1" blue="0.97611668640000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xu4-Kl-XMD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKt-Xs-izt" firstAttribute="leading" secondItem="pf9-LP-DIx" secondAttribute="trailing" constant="4" id="17d-0w-x0A"/>
                            <constraint firstItem="kKt-Xs-izt" firstAttribute="top" secondItem="og3-NB-OUq" secondAttribute="bottom" constant="102" id="56j-fa-Hgq"/>
                            <constraint firstItem="I9I-qQ-o2h" firstAttribute="leading" secondItem="Xu4-Kl-XMD" secondAttribute="leading" constant="20" id="7Tx-0K-71X"/>
                            <constraint firstItem="pf9-LP-DIx" firstAttribute="leading" secondItem="Xu4-Kl-XMD" secondAttribute="leading" constant="20" id="IEG-gR-Y4z"/>
                            <constraint firstItem="pf9-LP-DIx" firstAttribute="top" secondItem="og3-NB-OUq" secondAttribute="bottom" constant="102" id="ILa-64-coD"/>
                            <constraint firstItem="og3-NB-OUq" firstAttribute="trailing" secondItem="Xu4-Kl-XMD" secondAttribute="trailing" id="OK8-cc-6dz"/>
                            <constraint firstAttribute="bottom" secondItem="I9I-qQ-o2h" secondAttribute="bottom" constant="85" id="QXV-gx-jNQ"/>
                            <constraint firstItem="Xu4-Kl-XMD" firstAttribute="trailing" secondItem="kKt-Xs-izt" secondAttribute="trailing" constant="20" id="XTY-0C-ceM"/>
                            <constraint firstItem="og3-NB-OUq" firstAttribute="top" secondItem="D5P-bQ-fls" secondAttribute="top" constant="44" id="b2b-rC-yVX"/>
                            <constraint firstItem="og3-NB-OUq" firstAttribute="leading" secondItem="Xu4-Kl-XMD" secondAttribute="leading" id="kFM-c7-fnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="og3-NB-OUq" id="t1x-kh-Vdk"/>
                        <outlet property="startBtn" destination="pf9-LP-DIx" id="mv1-si-jlG"/>
                        <outlet property="stopBtn" destination="kKt-Xs-izt" id="gf2-3R-7o2"/>
                        <outlet property="timerLabel" destination="ndp-e1-bJ9" id="7ug-3O-xA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0t-Sq-fYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4115.9420289855079" y="458.70535714285711"/>
        </scene>
        <!--タイマー登録-->
        <scene sceneID="gq1-Vg-QBe">
            <objects>
                <viewController id="lVw-5p-y9l" customClass="ViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzE-MS-qbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-qK-v8f" customClass="CustomButton" customModule="TimerApp" customModuleProvider="target">
                                <rect key="frame" x="128" y="515" width="159" height="66"/>
                                <color key="backgroundColor" red="0.83194428009999999" green="1" blue="0.8390846904" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="deo-41-HAa"/>
                                    <constraint firstAttribute="width" constant="159" id="qcB-gI-Do2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setTime:" destination="lVw-5p-y9l" eventType="touchUpInside" id="hI1-6p-7WE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-PT-dyZ">
                                <rect key="frame" x="0.0" y="142" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="nXi-3X-jZL"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxt-8m-GRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sxt-8m-GRy" firstAttribute="bottom" secondItem="tJu-qK-v8f" secondAttribute="bottom" constant="232" id="9V6-t0-vfZ"/>
                            <constraint firstItem="tJu-qK-v8f" firstAttribute="leading" secondItem="Sxt-8m-GRy" secondAttribute="leading" constant="128" id="KAZ-Q1-EfZ"/>
                            <constraint firstItem="Sxt-8m-GRy" firstAttribute="trailing" secondItem="tJu-qK-v8f" secondAttribute="trailing" constant="127" id="VBX-3b-eY9"/>
                            <constraint firstItem="BNQ-PT-dyZ" firstAttribute="trailing" secondItem="Sxt-8m-GRy" secondAttribute="trailing" id="cE6-lg-FGt"/>
                            <constraint firstItem="BNQ-PT-dyZ" firstAttribute="top" secondItem="Sxt-8m-GRy" secondAttribute="top" constant="98" id="r5x-oS-HA4"/>
                            <constraint firstItem="BNQ-PT-dyZ" firstAttribute="leading" secondItem="Sxt-8m-GRy" secondAttribute="leading" id="xoE-7w-rsM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイマー登録" id="7H0-mF-7JN">
                        <imageReference key="image" image="alarm" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="datePickerView" destination="BNQ-PT-dyZ" id="i0V-II-RVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr7-Qb-IzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-217.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oo1-iG-oOv">
            <objects>
                <tabBarController id="Pbz-FI-651" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9YW-IT-7gN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="lVw-5p-y9l" kind="relationship" relationship="viewControllers" id="NLz-JA-qfS"/>
                        <segue destination="v2o-Qb-IyH" kind="relationship" relationship="viewControllers" id="lbY-O6-D5l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSN-nE-x6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="87"/>
        </scene>
        <!--タイマーリスト-->
        <scene sceneID="TAd-SE-umK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v2o-Qb-IyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイマーリスト" id="DGg-ft-enf">
                        <imageReference key="image" image="list.bullet" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="je4-4Y-U9E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rb9-bS-W6X" kind="relationship" relationship="rootViewController" id="aap-xX-QbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NB-cb-UVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="458.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
